[gd_scene format=3 uid="uid://bq6gn3ml2fcd5"]

[ext_resource type="Script" uid="uid://cxvjj3pf67mfv" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dnhei4rp1r1es" path="res://data/little_fella.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://du5wgypoof7o1" path="res://data/little_fella_yap.png" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"yap",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(30, 30)

[node name="Player" type="Area2D" unique_id=1622129985]
script = ExtResource("1_i3pqv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=469911596]
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711036676]
shape = SubResource("RectangleShape2D_i3pqv")
