[gd_scene format=3 uid="uid://ouwg8nxju72j"]

[ext_resource type="Texture2D" uid="uid://bugnsfp0ehvqn" path="res://assets/chess_atlas.png" id="1_2tqba"]
[ext_resource type="Script" uid="uid://bc7gol4ia3odr" path="res://white_pawn.gd" id="1_dk1jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f14ny"]
size = Vector2(64, 64)

[node name="White Pawn" type="RigidBody2D" unique_id=67238183]
gravity_scale = 0.0
script = ExtResource("1_dk1jb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1392774489]
texture = ExtResource("1_2tqba")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1142154014]
shape = SubResource("RectangleShape2D_f14ny")

[node name="Selection Box" type="Sprite2D" parent="." unique_id=1877000206]
texture = ExtResource("1_2tqba")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)
