[gd_scene format=3 uid="uid://cqn1g7k3pphuc"]

[ext_resource type="Script" uid="uid://cj0khm7qf47px" path="res://pieces/white_queen.gd" id="1_4y3iv"]
[ext_resource type="Texture2D" uid="uid://bugnsfp0ehvqn" path="res://assets/chess_atlas.png" id="1_gl15b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f14ny"]
size = Vector2(64, 64)

[node name="White Queen" type="RigidBody2D" unique_id=67238183]
gravity_scale = 0.0
script = ExtResource("1_4y3iv")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1392774489]
texture = ExtResource("1_gl15b")
region_enabled = true
region_rect = Rect2(0, 128, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1142154014]
shape = SubResource("RectangleShape2D_f14ny")

[node name="Selection Box" type="Sprite2D" parent="." unique_id=1877000206]
texture = ExtResource("1_gl15b")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)
